{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:wingtek-notions.database.windows.net,1433;Initial Catalog=TekNotions;Persist Security Info=False;User ID=appUser;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key"
}
